<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InsertingDataActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Inserting Data">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="name"
                android:text="Murray Joanne"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/personalID"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:text="LP 87 39 81 B"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="personal ID"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:text="umurray@gmail.com"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="current balance"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:text="500000"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/cardNum"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="card number"
                android:inputType="number"
                android:text="5540270873470960"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:text="404"
                android:hint="cvv"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/card_type"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="80"
                android:background="@drawable/custom_edit_text_rounded"
                android:drawablePadding="10dp"
                android:hint="card type"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:text="Visa"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/insertingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Insert" />


    </LinearLayout>
</layout>
