<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/customerImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/male"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/customer_name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>